<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureLoadGenerator" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="AzureLoadGenWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ServiceBusConnectionString" value="Endpoint=sb://[your service bus connection string]" />
      <Setting name="EventHubName" value="ioteventhub" />
      <Setting name="PartitionCount" value="32" />
      <Setting name="FieldCount" value="10" />
      <Setting name="NumberOfCells" value="500" />
      <Setting name="Frequency" value="Second" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="11A442845C52B79734FAE15D33B1DCD07A3D3DD0" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>