<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ProcessorWorkers" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="DashboardProcessor">
    <Instances count="4" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[Account name];AccountKey=[Your diagnostic account key]" />
      <Setting name="ServiceBusConnectionString" value="Endpoint=sb://[your service bus connection string]" />      
      <Setting name="EventHubName" value="ioteventhub" />
      <Setting name="AzureStorageConnectionString" 
               value="DefaultEndpointsProtocol=https;AccountName=[Storage Account Name];AccountKey=[Storage Account Primary Access Key]" />
      <Setting name="WorkerName" value="DashboardProcessorWorkerRole" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="8EAB154F88AE86695A89CECA8C2B8EAE5A736922" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>